<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-Q2-MLa">
                                <rect key="frame" x="45" y="326.66666666666669" width="338" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" placeholder="User Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-gk-g5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-hE-eqh">
                                        <rect key="frame" x="0.0" y="62" width="338" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.61356460489999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Myh-j3-9OS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="mzN-So-p6o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-g8-5wC">
                                <rect key="frame" x="163" y="439" width="102" height="44"/>
                                <color key="backgroundColor" red="0.61356460492227982" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOE-g8-5wC" secondAttribute="height" multiplier="73:32" id="OMC-Tf-WBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8c-XU-D1i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="failed_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-hW-nXw">
                                <rect key="frame" x="32.666666666666657" y="44" width="362.66666666666674" height="266.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGP-hW-nXw" secondAttribute="height" multiplier="87:64" id="Jm8-qb-BmC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-Nd-ceq">
                                <rect key="frame" x="42.666666666666657" y="812" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="592-jp-OTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lhg-QU-dOM"/>
                                        </constraints>
                                        <state key="normal" title="Forgot user Name?">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KM-4p-6Tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-br-Our">
                                        <rect key="frame" x="220" y="0.0" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qTd-kJ-ZJ9"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6T-2F-3qC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGP-hW-nXw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:23" id="3g2-z6-lNe"/>
                            <constraint firstItem="Q9g-Nd-ceq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LG-gt-I96"/>
                            <constraint firstItem="vGP-hW-nXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gra-Nc-huG"/>
                            <constraint firstItem="BOE-g8-5wC" firstAttribute="top" secondItem="xnV-Q2-MLa" secondAttribute="bottom" constant="16" id="Kd0-ph-4WF"/>
                            <constraint firstItem="xnV-Q2-MLa" firstAttribute="top" secondItem="vGP-hW-nXw" secondAttribute="bottom" constant="16" id="Sfr-VF-Pm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnV-Q2-MLa" secondAttribute="trailing" constant="45" id="dvC-xz-FAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q9g-Nd-ceq" secondAttribute="bottom" constant="50" id="eHC-QR-BlR"/>
                            <constraint firstItem="BOE-g8-5wC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1i-mF-egS"/>
                            <constraint firstItem="vGP-hW-nXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6h-Oj-SQe"/>
                            <constraint firstItem="BOE-g8-5wC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="73:667" id="wz5-TZ-6pa"/>
                            <constraint firstItem="xnV-Q2-MLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="zCg-yA-O0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWindow" destination="HvX-gk-g5Q" id="e5P-sa-Tzd"/>
                        <outlet property="passwordWindow" destination="wDO-hE-eqh" id="3wb-9u-Zoo"/>
                        <segue destination="LD1-Gw-wYi" kind="presentation" identifier="logIn" id="IZ0-fF-CMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="85.007496251874073"/>
        </scene>
        <!--LOG OUT-->
        <scene sceneID="9m0-Ij-fmL">
            <objects>
                <viewController id="SgB-PC-aI3" customClass="WelcomeViewController" customModule="LoginAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FN-0O-GJv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n7P-YS-xNA">
                                <rect key="frame" x="165" y="683" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6426692034" green="0.0062215386540000004" blue="0.0090436641590000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WWq-zd-qf3" kind="unwind" unwindAction="segueActionWithSegue:" id="Xu0-im-Xa1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hedaSmioke.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-bU-a1q">
                                <rect key="frame" x="42" y="255.66666666666663" width="344" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="NJH-KH-ahd"/>
                                    <constraint firstAttribute="height" constant="361" id="pGp-HZ-sXs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-kg-cQN">
                                <rect key="frame" x="107.66666666666667" y="19.999999999999993" width="212.66666666666663" height="118.33333333333331"/>
                                <string key="text">Ok,
weekends are
fucked up :)</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.61356460489999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmY-uP-VOR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhe-kg-cQN" firstAttribute="top" secondItem="hmY-uP-VOR" secondAttribute="top" constant="20" id="YoY-xI-QNw"/>
                            <constraint firstItem="nhe-kg-cQN" firstAttribute="centerX" secondItem="4FN-0O-GJv" secondAttribute="centerX" id="wmi-lX-fqd"/>
                            <constraint firstItem="Ixm-bU-a1q" firstAttribute="centerX" secondItem="4FN-0O-GJv" secondAttribute="centerX" id="yYN-ik-XpT"/>
                            <constraint firstItem="Ixm-bU-a1q" firstAttribute="centerY" secondItem="4FN-0O-GJv" secondAttribute="centerY" id="zfe-W0-6vU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOG OUT" id="dEl-vn-GRN"/>
                    <navigationItem key="navigationItem" id="Wig-Nq-FKD"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="nhe-kg-cQN" id="oLu-K1-7bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjp-4X-uTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WWq-zd-qf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QTc-tq-iRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LD1-Gw-wYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5Y-oi-8f0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgB-PC-aI3" kind="relationship" relationship="viewControllers" id="7Ve-dB-avB"/>
                        <segue destination="26V-IZ-GLz" kind="relationship" relationship="viewControllers" id="iXn-g1-V4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRS-tJ-AOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.1028037383176" y="85.529157667386613"/>
        </scene>
        <!--Я УСТАЛЬ-->
        <scene sceneID="2sL-wY-NJ5">
            <objects>
                <viewController id="26V-IZ-GLz" customClass="ThirdPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxl-KM-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-nI-JBk">
                                <rect key="frame" x="53.333333333333343" y="400.33333333333331" width="321.66666666666663" height="71.666666666666686"/>
                                <string key="text">Второй день не сплю, 
я усталь!</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.6426692034" green="0.0062215386540000004" blue="0.0090436641590000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rss-tT-ukQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11P-nI-JBk" firstAttribute="centerX" secondItem="Jxl-KM-mCa" secondAttribute="centerX" id="K2a-R6-u90"/>
                            <constraint firstItem="11P-nI-JBk" firstAttribute="centerY" secondItem="Jxl-KM-mCa" secondAttribute="centerY" id="kK3-Mq-aJm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Я УСТАЛЬ" id="eIp-lV-LDB">
                        <color key="badgeColor" red="0.6426692034" green="0.0062215386540000004" blue="0.0090436641590000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYT-gV-n1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.663551401869" y="454.85961123110155"/>
        </scene>
    </scenes>
    <resources>
        <image name="failed_logo.jpg" width="411.1199951171875" height="310.32000732421875"/>
        <image name="hedaSmioke.jpg" width="140.16000366210938" height="115.19999694824219"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
